theme = Dimidium
font-family = SF Mono
font-family = D2Coding
font-size = 12
adjust-cell-height = 11
adjust-cursor-height = 11
cursor-style-blink = false
shell-integration-features = no-cursor
cursor-style = block
font-thicken = true
macos-window-shadow = false
clipboard-trim-trailing-spaces = true
desktop-notifications = true
macos-option-as-alt = right

# Pane splitting (prefix: ctrl+x)
split-divider-color = "gray"
unfocused-split-opacity = 0.6
keybind = ctrl+key_x>shift+backslash=new_split:right
keybind = ctrl+key_x>minus=new_split:down

# Pane navigation
keybind = ctrl+key_x>key_h=goto_split:left
keybind = ctrl+key_x>key_j=goto_split:bottom
keybind = ctrl+key_x>key_k=goto_split:top
keybind = ctrl+key_x>key_l=goto_split:right

# Pane resize
keybind = ctrl+key_x>ctrl+key_h=resize_split:left,50
keybind = ctrl+key_x>ctrl+key_j=resize_split:down,50
keybind = ctrl+key_x>ctrl+key_k=resize_split:up,50
keybind = ctrl+key_x>ctrl+key_l=resize_split:right,50

# Pane zoom / close
keybind = ctrl+key_x>key_m=toggle_split_zoom
keybind = ctrl+key_x>key_x=close_surface

# Equalize splits
keybind = ctrl+key_x>equal=equalize_splits

# Workspace (tab) management
keybind = ctrl+key_x>key_c=new_tab
keybind = ctrl+key_x>key_p=previous_tab
keybind = ctrl+key_x>key_n=next_tab